
FD:\ВУЗ 2023-2024\3 семестр\Kursovaya-main\Kursovaya-main\Курсовой проект\Label_Helper\Label_Helper\App.xaml;;
FD:\ВУЗ 2023-2024\3 семестр\Kursovaya-main\Kursovaya-main\Курсовой проект\Label_Helper\Label_Helper\MainWindow.xaml;;
FD:\ВУЗ 2023-2024\3 семестр\Kursovaya-main\Kursovaya-main\Курсовой проект\Label_Helper\Label_Helper\Utilities\DataTemplate.xaml;;
FD:\ВУЗ 2023-2024\3 семестр\Kursovaya-main\Kursovaya-main\Курсовой проект\Label_Helper\Label_Helper\View\AboutLabels.xaml;;
FD:\ВУЗ 2023-2024\3 семестр\Kursovaya-main\Kursovaya-main\Курсовой проект\Label_Helper\Label_Helper\View\Albums.xaml;;
FD:\ВУЗ 2023-2024\3 семестр\Kursovaya-main\Kursovaya-main\Курсовой проект\Label_Helper\Label_Helper\View\Artists.xaml;;
FD:\ВУЗ 2023-2024\3 семестр\Kursovaya-main\Kursovaya-main\Курсовой проект\Label_Helper\Label_Helper\View\Helps.xaml;;
FD:\ВУЗ 2023-2024\3 семестр\Kursovaya-main\Kursovaya-main\Курсовой проект\Label_Helper\Label_Helper\View\Home.xaml;;
FD:\ВУЗ 2023-2024\3 семестр\Kursovaya-main\Kursovaya-main\Курсовой проект\Label_Helper\Label_Helper\View\Ratings.xaml;;
FD:\ВУЗ 2023-2024\3 семестр\Kursovaya-main\Kursovaya-main\Курсовой проект\Label_Helper\Label_Helper\View\Settings.xaml;;

